{
  "name": "startijenn",
  "version": "2.0.0",
  "description": "Another NPM/Webpack starter kit",
  "repository": {
    "type": "git",
    "url": "git://github.com/pierreburel/startijenn.git"
  },
  "author": "Pierre Burel <contact@pierreburel.com>",
  "license": "MIT",
  "browserlist": [
    "last 2 versions"
  ],
  "devDependencies": {

  },
  "dependencies": {

  }
}
